# AnomalyDetection

./: README.md  pom.xml
src/main/java/: Test.java
src/main/java/iforest/: IForest.java  ITree.java
